# PHP-FPM upstream.
upstream phpfpm_backend {
    server ${FPM_CONTAINER}:${FPM_PORT};
}

# MAP the PUT param to POST so that PHP can catch the body of PUT requests. 
map $request_method $fcgi_method {
  default $request_method;
  PUT POST;
}

# Redirect all port 80 calls to https.
server {
       listen      80;
       listen [::]:80;
       server_name    ${SERVER_NAME};
       return         301 https://$server_name$request_uri;
}

server {
    client_max_body_size ${MAX_BODY_SIZE};

    listen      443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate     ${CERT_PATH};
    ssl_certificate_key ${KEY_PATH};

    ssl_prefer_server_ciphers on;

    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;


    server_name ${SERVER_NAME};

    root ${SERVER_ROOT};
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /\.(ht|svn|git|env) {
        deny all;
    }
}
